
.contentPage {
  position: relative;

  .pageHeader {
    color: black;
    margin: 0 0 20px 0;
  }
  .pageContainer{
    padding: 20px;
    margin-left: 251px;
    min-height: 1010px;
    p {
      max-width: 950px;
      margin: 0 0 20px 0; 
    }
  }

  #products {
    background-image: linear-gradient(
      to bottom,
      rgb(131, 206, 241),
      white
    );
  }
  #events {
    background-image: linear-gradient(
      to bottom,
      rgb(221, 145, 233),
      white
    );
  }
  #careers {
    background-image: linear-gradient(
      to bottom,
      rgb(245, 191, 104),
      white
    );
  }
  #contact-us {
    background-image: linear-gradient(
      to bottom,
      rgb(223, 243, 123),
      white
    );
  }
}