.eventRow {
   //max-height: 800px;
    padding: 0;
    margin: 20px 0;

    .eventBanner {
        display: inline-block;
        vertical-align: top;
        img { 
            border: 1px solid white;
            border-radius: 20px;
            padding: 15px;
            max-height: 600px;
            max-width: 600px;
        }
    }
    .eventInfo {
        width: 600px;
        background-color: white;
        border-radius: 20px;
        border: 1px solid blueviolet;
        border-radius: 20px;
        padding: 15px;
        margin: 0 20px;
        display: inline-block;
        vertical-align: top;
        p {
            font-size: 25px;
        }
    }
}