.header {
  height: 189px;
  position: relative;    
  background-image: linear-gradient(
    to right,
   rgb(11, 2, 157),
   rgb(46, 126, 243)
  ); 
  padding-top: 5px;

  h1 {
    text-align: right;
    float: right;
    font-size: 3.5rem;
    padding: 0 20px;
    margin: 5px 0 0 0;
    color: white;
  }

  .navBar {
    margin: 125px 0 0 255px;
    a {
      font-family: papyrus;
      font-size: 2rem;
      color: black;
      text-decoration: none;
      border: 2px solid white;
      border-radius: 20px 20px 0 0;
      padding: 10px 20px;
    }
  }
}

  