/* package default styles */
.component-slider {
    position: relative;
    margin: 0 10px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;

    .slider-container {
        margin: 0 25px;
        overflow: hidden;
    }

    .slider-content {
        display: inline-block;
        transition: margin-left 0.2s ease-in;
    }

    .caret {
        width: 30px;
        height: 80px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
        margin: 0 5px;
        background: rgb(74, 137, 219);
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        font-size: 20px;
        color: white;
    }

    .caret-right {
        right: 0;
    }

    .caret-left {
        left: 0;
    }
  }

  /*custom styles*/
  .menu-bar {
    width: 100%;
  }
  
  .menu-item {
    cursor: pointer;
    padding: 15px;
    margin: 0 34px;
    background-color: white;
    border-radius: 20px;
    display: inline-block;
    vertical-align: middle;

    .productPic { 
        //max-height: 320px;
        width: 200px;
    }

    h4 {
        text-align: center;
        margin: 5px 0;
    }
    p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        margin: 5px 0;
        width: 200px;
    }
  }
  

