.sidebar {
    position: absolute;
    background-image: linear-gradient(rgb(247, 109, 25), rgb(251, 195, 34));
    width: 253px;
    height: 1200px;
    padding: 20px 15px;
    border-radius: 0 20px 20px 0;
    border: 2px solid white;
    float: left;
    z-index: 100;

    img {
      width: 220px;
      border: 2px solid white;
    }

    .content-pane {
      width: 220px;
      margin-top: 10px;
      padding: 5px;
      border: 2px solid white;

      h4 {
        margin: 0px;
      }

      p {
        margin: 10px;
      }
    }

    .special-event {
      h4 {
        margin: 10px 0;
      }

      p {
        margin: 0;
      }
    }
  }  
  #store-hours {
    background-color: rgb(97, 175, 243);
  }
  #loc-contact {
    background-color: rgb(208, 108, 238);
  }